| Datum | Uhrzeit | Anzahl Vermietungen |
| --- | --- | --- |

In [8]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

nextbike_leipzig = pd.read_csv('dataset/nextbike/leipzig.csv', 
                           delimiter=',')
nextbike_leipzig['Datetime'] = nextbike_leipzig[['day', 'time']].apply(lambda x: ''.join(x), axis=1).str.replace('-', '').str[:10]
nextbike_leipzig.sort_values(by=['Datetime'])

,day,time,b_number,city,trip_duration,orig_lat,orig_lng,dest_lat,dest_lng,Datetime
98274,2019-02-01,00:34:00,23280,leipzig,0 days 00:19:00.000000000,51.347631,12.313274,51.335658,12.355582,2019020100
136618,2019-02-01,00:45:00,23489,leipzig,0 days 00:24:00.000000000,51.338357,12.405313,51.320595,12.385991,2019020100
111811,2019-02-01,00:12:00,23345,leipzig,0 days 00:22:00.000000000,51.338013,12.386089,51.343658,12.378786,2019020100
121343,2019-02-01,00:16:00,23394,leipzig,0 days 00:07:00.000000000,51.341466,12.372261,51.333178,12.384809,2019020100
152392,2019-02-01,00:08:00,23568,leipzig,0 days 00:30:00.000000000,51.345756,12.397462,51.320551,12.330150,2019020100
...,...,...,...,...,...,...,...,...,...,...
60704,2019-06-30,23:12:00,23094,leipzig,0 days 00:26:00.000000000,51.322222,12.373860,51.339249,12.388910,2019063023
28891,2019-06-30,23:14:00,20349,leipzig,0 days 00:24:00.000000000,51.322244,12.373372,51.339102,12.388853,2019063023
16956,2019-06-30,23:00:00,20288,leipzig,0 days 00:05:00.000000000,51.342302,12.373521,51.338480,12.368017,2019063023
179359,2019-06-30,23:21:00,39138,leipzig,0 days 00:18:00.000000000,51.325880,12.373516,51.338973,12.388851,2019063023
39345,2019-06-30,23:02:00,20407,leipzig,0 days 00:04:00.000000000,51.350996,12.305650,51.357689,12.297211,2019063023

In [2]:
nextbike_count = nextbike_leipzig.groupby('Datetime').count()[['b_number']]
nextbike_count

            b_number
Datetime
2019020100         8
2019020101         7
2019020102         2
2019020103         3
2019020104         8
...              ...
2019063019        91
2019063020        87
2019063021        66
2019063022        35
2019063023        20

[3490 rows x 1 columns]

In [9]:
niederschlag_leipzig = pd.read_csv('dataset/wetterdaten/leipzig/produkt_rr_stunde_20190608_20201208_02928.txt', 
                                   delimiter=';',
                                   names = ['stationsnummer','Datetime', 'event', 'niederschlagsmenge', 'indikator niederschlag', 'niederschlagsnummer', 'topic'])

niederschlag_leipzig[['Datetime', 'niederschlagsmenge', 'indikator niederschlag']]
niederschlag_leipzig.sort_values(by=['Datetime'])

,stationsnummer,Datetime,event,niederschlagsmenge,indikator niederschlag,niederschlagsnummer,topic
1,2928,2019060800,3,0.0,0,-999,eor
2,2928,2019060801,3,0.0,1,6,eor
3,2928,2019060802,3,0.0,1,6,eor
4,2928,2019060803,3,0.0,0,-999,eor
5,2928,2019060804,3,0.0,0,0,eor
...,...,...,...,...,...,...,...
13144,2928,2020120820,1,0.0,0,0,eor
13145,2928,2020120821,1,0.0,0,-999,eor
13146,2928,2020120822,1,0.0,0,0,eor
13147,2928,2020120823,1,0.0,1,6,eor
0,STATIONS_ID,MESS_DATUM,QN_8,R1,RS_IND,WRTR,eor

In [10]:
infos_merged = nextbike_leipzig.merge(niederschlag_leipzig, how = 'left')
infos_merged.groupby(['Datetime', 'indikator niederschlag']).count()[['b_number']]

                                   b_number
Datetime   indikator niederschlag
2019060800    0                          54
2019060801    1                          25
2019060802    1                          31
2019060803    0                          14
2019060804    0                          12
...                                     ...
2019063019    0                          91
2019063020    0                          87
2019063021    0                          66
2019063022    0                          35
2019063023    0                          20

[528 rows x 1 columns]

In [6]:
y = infos_merged.groupby(['Datetime', 'indikator niederschlag']).count()[['b_number']]['b_number']
x = infos_merged.groupby(['Datetime', 'indikator niederschlag']).count()[['b_number']]['Datetime']

plt.figure(figsize = (8,6))
plt.scatter(x, y)
plt.xlabel("Datum")
plt.ylabel("Anzahl Ausleihen")
plt.title("Petal length per iris flower")
plt.show()

KeyError: 0