## Import Libraries and datasets

In [1]:
#Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime

#Import raw data and merge the data
Nextbike_bochum_raw = pd.read_csv("./dataset/bochum.csv")
Nextbike_leipzig_raw = pd.read_csv("./dataset/leipzig.csv")
Nextbike_raw = Nextbike_bochum_raw.append(Nextbike_leipzig_raw)

#looking for the info of dataframe
Nextbike_raw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 202697 entries, 0 to 185326
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   day            202697 non-null  object
 1   time           202697 non-null  object
 2   b_number       202697 non-null  int64
 3   city           202697 non-null  object
 4   trip_duration  202697 non-null  object
 5   orig_lat       202697 non-null  float64
 6   orig_lng       202697 non-null  float64
 7   dest_lat       202697 non-null  float64
 8   dest_lng       202697 non-null  float64
dtypes: float64(4), int64(1), object(4)
memory usage: 15.5+ MB

In [2]:
#looking for the null value
Nextbike_raw.isnull().sum().sort_values(ascending=False)

day              0
time             0
b_number         0
city             0
trip_duration    0
orig_lat         0
orig_lng         0
dest_lat         0
dest_lng         0
dtype: int64

## Find missing days in two dataframes

To find the missing dates in both datasets, we checked the number of entries for each day and looked for dates without any entries.

In [79]:
#looking for amount of entries each day Bochum
df_b = Nextbike_bochum_raw
df_b["day"] = pd.to_datetime(df_b.day)
    
s_b = df_b.groupby(['day']).size()
s_b_df = pd.DataFrame(s_b)

idx = pd.date_range(df_b['day'].min(), df_b['day'].max())
df = pd.DataFrame(index=idx)

df = pd.merge(df, s_b_df, left_index = True, right_index = True, how="left")
#df.merge(s_b_df, left_index = True, right_index = True, how"left")
missing_b =  df.isnull()
missing_b.columns = ["value"]
missing_b[missing_b["value"]==True]

            value
2019-03-16   True
2019-03-17   True
2019-03-18   True

In [ ]:


s_b = df_b.groupby(['day']).size()
s_b_df = pd.DataFrame(s_b)
s_b_df.columns = ["value"]
#s_b_df["test"] = pd.to_date_range(s_b_df.index)


df = pd.DataFrame(index=idx)
start_date

In [4]:
#looking for amount of entries each day Leipzig
df_l = Nextbike_leipzig_raw
idx = pd.date_range(df_l['day'].min(), df_l['day'].max())
s_l = df_l.groupby(['day']).size()
s_l

day
2019-02-01     659
2019-02-02     526
2019-02-03     285
2019-02-04     499
2019-02-05     573
              ...
2019-06-26    2552
2019-06-27    2555
2019-06-28    2857
2019-06-29    2780
2019-06-30    1702
Length: 147, dtype: int64

In [26]:
#Boolean check Bochum
missing_b =  s_b.isnull()
missing_b

df[df["value"]==False]

            value
day
2019-02-01  False
2019-02-02  False
2019-02-03  False
2019-02-04  False
2019-02-05  False
...           ...
2019-06-26  False
2019-06-27  False
2019-06-28  False
2019-06-29  False
2019-06-30  False

[147 rows x 1 columns]

In [7]:
#Boolean check Leipzig
missing_l = s_l.isnull()
missing_l[missing_l]

day
2019-02-01    False
dtype: bool

In [9]:
#true Werte ausgeben?!, wir haben rausgefunden, dass fehlende Tage 16.03-18.03.2019 sind

After finding the missing dates in both datasets, we examined the weather data for these days (especially parameters such as temperature, precipitation, and wind force) and compared them with the weather data for the two weeks before and after the missing dates. For each day, we selected the day that was most similar to the parameter data. (noch mehr ins Detail gehen?).

For Bochum: 16.03.2019 -> 09.03.2019, 17.03.2019 -> 10.03.2019, 18.03.2019 -> 25.03.2019

For Leipzig: (bisher die gleichen Tage, ÃœberprÃ¼fung fehlt noch).

The day data containing the most similar data is then copied to the missing days, so that both data boxes are expanded by three days each.

In [10]:
#find the suitable days and copy their data for the missing days for Bochum
Nextbike_bochum1 = Nextbike_bochum_raw[(Nextbike_bochum_raw["day"]=="2019-03-09")]
Nextbike_bochum1_replace = Nextbike_bochum1.replace("2019-03-09", "2019-03-16")

Nextbike_bochum2 = Nextbike_bochum_raw[(Nextbike_bochum_raw["day"]=="2019-03-10")]
Nextbike_bochum2_replace = Nextbike_bochum2.replace("2019-03-10", "2019-03-17")

Nextbike_bochum3 = Nextbike_bochum_raw[(Nextbike_bochum_raw["day"]=="2019-03-25")]
Nextbike_bochum3_replace = Nextbike_bochum3.replace("2019-03-25", "2019-03-18")

In [11]:
Nextbike_bochum_merged = pd.concat([Nextbike_bochum1_replace, Nextbike_bochum2_replace, Nextbike_bochum3_replace], ignore_index=True)

Nextbike_bochum_raw = pd.concat([Nextbike_bochum_raw, Nextbike_bochum_merged],ignore_index=True)

Nextbike_bochum_raw

,day,time,b_number,city,trip_duration,orig_lat,orig_lng,dest_lat,dest_lng
0,2019-02-08,12:06:00,683,bochum,0 days 00:10:00.000000000,51.489814,7.232856,51.479592,7.222239
1,2019-02-10,01:58:00,683,bochum,0 days 00:14:00.000000000,51.479592,7.222239,51.472366,7.250500
2,2019-02-11,06:33:00,683,bochum,0 days 00:28:00.000000000,51.472366,7.250500,51.479592,7.222239
3,2019-02-11,13:31:00,683,bochum,0 days 00:58:00.000000000,51.479592,7.222239,51.483023,7.215314
4,2019-02-11,14:32:00,683,bochum,0 days 00:22:00.000000000,51.483023,7.215314,51.479592,7.222239
...,...,...,...,...,...,...,...,...,...
17520,2019-03-18,08:35:00,53906,bochum,0 days 00:05:00.000000000,51.481844,7.214922,51.480397,7.221156
17521,2019-03-18,09:46:00,53958,bochum,0 days 00:29:00.000000000,51.452108,7.273121,51.449188,7.261360
17522,2019-03-18,11:39:00,53958,bochum,0 days 00:06:00.000000000,51.449188,7.261360,51.446716,7.266634
17523,2019-03-18,13:17:00,53958,bochum,0 days 00:38:00.000000000,51.446716,7.266634,51.448481,7.258865
17524,2019-03-18,16:06:00,53958,bochum,0 days 00:07:00.000000000,51.448481,7.258865,51.456677,7.271039

In [12]:
#find the suitable days and copy their data for the missing days for Leipzig
Nextbike_leipzig1 = Nextbike_leipzig_raw[(Nextbike_leipzig_raw["day"]=="2019-03-09")]
Nextbike_leipzig1_replace = Nextbike_leipzig1.replace("2019-03-09", "2019-03-16")

Nextbike_leipzig2 = Nextbike_leipzig_raw[(Nextbike_leipzig_raw["day"]=="2019-03-10")]
Nextbike_leipzig2_replace = Nextbike_leipzig2.replace("2019-03-10", "2019-03-17")

Nextbike_leipzig3 = Nextbike_leipzig_raw[(Nextbike_leipzig_raw["day"]=="2019-03-25")]
Nextbike_leipzip3_replace = Nextbike_leipzig3.replace("2019-03-25", "2019-03-18")

In [13]:
Nextbike_leipzig_merged = pd.concat([Nextbike_leipzig1_replace, Nextbike_leipzig2_replace, Nextbike_leipzip3_replace], ignore_index=True)

Nextbike_leipzig_raw = pd.concat([Nextbike_leipzig_raw, Nextbike_leipzig_merged],ignore_index=True)

Nextbike_leipzig_raw

,day,time,b_number,city,trip_duration,orig_lat,orig_lng,dest_lat,dest_lng
0,2019-04-16,11:17:00,10900,leipzig,0 days 00:12:00.000000000,51.330271,12.341983,51.330347,12.342159
1,2019-04-16,11:35:00,10900,leipzig,0 days 00:08:00.000000000,51.330347,12.342159,51.330271,12.342199
2,2019-04-16,11:53:00,10900,leipzig,0 days 00:40:00.000000000,51.330267,12.342196,51.330236,12.342012
3,2019-04-16,14:35:00,10900,leipzig,0 days 00:03:00.000000000,51.330298,12.341811,51.330267,12.341958
4,2019-05-21,09:47:00,20000,leipzig,0 days 00:20:00.000000000,51.343107,12.376471,51.330422,12.337838
...,...,...,...,...,...,...,...,...,...
187048,2019-03-18,15:05:00,39065,leipzig,0 days 00:05:00.000000000,51.312587,12.373529,51.320844,12.373260
187049,2019-03-18,16:12:00,39065,leipzig,0 days 00:32:00.000000000,51.321249,12.373132,51.322769,12.373343
187050,2019-03-18,18:40:00,39065,leipzig,0 days 00:03:00.000000000,51.322489,12.373612,51.321547,12.378849
187051,2019-03-18,18:48:00,39065,leipzig,0 days 00:08:00.000000000,51.321760,12.378893,51.328649,12.378546
187052,2019-03-18,20:06:00,39065,leipzig,0 days 00:19:00.000000000,51.328893,12.378129,51.321387,12.378912

In [14]:
#merge two dataframes with datafilled days
Nextbike_raw = Nextbike_bochum_raw.append(Nextbike_leipzig_raw)

Nextbike_raw

,day,time,b_number,city,trip_duration,orig_lat,orig_lng,dest_lat,dest_lng
0,2019-02-08,12:06:00,683,bochum,0 days 00:10:00.000000000,51.489814,7.232856,51.479592,7.222239
1,2019-02-10,01:58:00,683,bochum,0 days 00:14:00.000000000,51.479592,7.222239,51.472366,7.250500
2,2019-02-11,06:33:00,683,bochum,0 days 00:28:00.000000000,51.472366,7.250500,51.479592,7.222239
3,2019-02-11,13:31:00,683,bochum,0 days 00:58:00.000000000,51.479592,7.222239,51.483023,7.215314
4,2019-02-11,14:32:00,683,bochum,0 days 00:22:00.000000000,51.483023,7.215314,51.479592,7.222239
...,...,...,...,...,...,...,...,...,...
187048,2019-03-18,15:05:00,39065,leipzig,0 days 00:05:00.000000000,51.312587,12.373529,51.320844,12.373260
187049,2019-03-18,16:12:00,39065,leipzig,0 days 00:32:00.000000000,51.321249,12.373132,51.322769,12.373343
187050,2019-03-18,18:40:00,39065,leipzig,0 days 00:03:00.000000000,51.322489,12.373612,51.321547,12.378849
187051,2019-03-18,18:48:00,39065,leipzig,0 days 00:08:00.000000000,51.321760,12.378893,51.328649,12.378546
187052,2019-03-18,20:06:00,39065,leipzig,0 days 00:19:00.000000000,51.328893,12.378129,51.321387,12.378912

In [15]:
#copy dataset for cleaning
Nextbike_clean = Nextbike_raw

## Correct Data Types

In [16]:
#Converting Trip Length to timedelta
Nextbike_clean['trip_duration'] = pd.to_timedelta(Nextbike_clean['trip_duration'])

#Converting start-time to datetime
Nextbike_clean['timestamp'] = pd.to_datetime(Nextbike_clean['day'] + ' ' +  Nextbike_clean['time'])
Nextbike_clean.drop(columns=['day','time'], inplace = True)

Nextbike_clean

,b_number,city,trip_duration,orig_lat,orig_lng,dest_lat,dest_lng,timestamp
0,683,bochum,0 days 00:10:00,51.489814,7.232856,51.479592,7.222239,2019-02-08 12:06:00
1,683,bochum,0 days 00:14:00,51.479592,7.222239,51.472366,7.250500,2019-02-10 01:58:00
2,683,bochum,0 days 00:28:00,51.472366,7.250500,51.479592,7.222239,2019-02-11 06:33:00
3,683,bochum,0 days 00:58:00,51.479592,7.222239,51.483023,7.215314,2019-02-11 13:31:00
4,683,bochum,0 days 00:22:00,51.483023,7.215314,51.479592,7.222239,2019-02-11 14:32:00
...,...,...,...,...,...,...,...,...
187048,39065,leipzig,0 days 00:05:00,51.312587,12.373529,51.320844,12.373260,2019-03-18 15:05:00
187049,39065,leipzig,0 days 00:32:00,51.321249,12.373132,51.322769,12.373343,2019-03-18 16:12:00
187050,39065,leipzig,0 days 00:03:00,51.322489,12.373612,51.321547,12.378849,2019-03-18 18:40:00
187051,39065,leipzig,0 days 00:08:00,51.321760,12.378893,51.328649,12.378546,2019-03-18 18:48:00
187052,39065,leipzig,0 days 00:19:00,51.328893,12.378129,51.321387,12.378912,2019-03-18 20:06:00

## Add columns for Analysis

In [17]:

#Round datetime and extract possible categorisation attributes
Nextbike_clean['timestamp_rounded'] = Nextbike_clean['timestamp'].dt.floor('H')

Nextbike_clean['Weekday'] = Nextbike_clean['timestamp_rounded'].dt.weekday

Nextbike_clean['Time'] = Nextbike_clean['timestamp_rounded'].dt.time
Nextbike_clean["Time"] = Nextbike_clean["Time"].astype(str).str[:2].astype(int)

Nextbike_clean["date"] = Nextbike_clean.timestamp.dt.date
Nextbike_clean["date_str"] = Nextbike_clean.timestamp.dt.date.astype(str)

#take trip duration in minutes, calculate 1â‚¬ per 30 minutes of usage
Nextbike_clean["revenue"] = np.ceil((Nextbike_clean.trip_duration.dt.total_seconds()/60) /30)


#output
Nextbike_clean

,b_number,city,trip_duration,orig_lat,orig_lng,dest_lat,dest_lng,timestamp,timestamp_rounded,Weekday,Time,date,date_str,revenue
0,683,bochum,0 days 00:10:00,51.489814,7.232856,51.479592,7.222239,2019-02-08 12:06:00,2019-02-08 12:00:00,4,12,2019-02-08,2019-02-08,1.0
1,683,bochum,0 days 00:14:00,51.479592,7.222239,51.472366,7.250500,2019-02-10 01:58:00,2019-02-10 01:00:00,6,1,2019-02-10,2019-02-10,1.0
2,683,bochum,0 days 00:28:00,51.472366,7.250500,51.479592,7.222239,2019-02-11 06:33:00,2019-02-11 06:00:00,0,6,2019-02-11,2019-02-11,1.0
3,683,bochum,0 days 00:58:00,51.479592,7.222239,51.483023,7.215314,2019-02-11 13:31:00,2019-02-11 13:00:00,0,13,2019-02-11,2019-02-11,2.0
4,683,bochum,0 days 00:22:00,51.483023,7.215314,51.479592,7.222239,2019-02-11 14:32:00,2019-02-11 14:00:00,0,14,2019-02-11,2019-02-11,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187048,39065,leipzig,0 days 00:05:00,51.312587,12.373529,51.320844,12.373260,2019-03-18 15:05:00,2019-03-18 15:00:00,0,15,2019-03-18,2019-03-18,1.0
187049,39065,leipzig,0 days 00:32:00,51.321249,12.373132,51.322769,12.373343,2019-03-18 16:12:00,2019-03-18 16:00:00,0,16,2019-03-18,2019-03-18,2.0
187050,39065,leipzig,0 days 00:03:00,51.322489,12.373612,51.321547,12.378849,2019-03-18 18:40:00,2019-03-18 18:00:00,0,18,2019-03-18,2019-03-18,1.0
187051,39065,leipzig,0 days 00:08:00,51.321760,12.378893,51.328649,12.378546,2019-03-18 18:48:00,2019-03-18 18:00:00,0,18,2019-03-18,2019-03-18,1.0
187052,39065,leipzig,0 days 00:19:00,51.328893,12.378129,51.321387,12.378912,2019-03-18 20:06:00,2019-03-18 20:00:00,0,20,2019-03-18,2019-03-18,1.0

In [18]:
#Round datetime and extract possible categorisation attributes
Nextbike_clean['timestamp_rounded'] = Nextbike_clean['timestamp'].dt.floor('H')
Nextbike_clean['Weekday'] = Nextbike_clean['timestamp_rounded'].dt.weekday
Nextbike_clean['Time'] = Nextbike_clean['timestamp_rounded'].dt.time
#output
Nextbike_clean

,b_number,city,trip_duration,orig_lat,orig_lng,dest_lat,dest_lng,timestamp,timestamp_rounded,Weekday,Time,date,date_str,revenue
0,683,bochum,0 days 00:10:00,51.489814,7.232856,51.479592,7.222239,2019-02-08 12:06:00,2019-02-08 12:00:00,4,12:00:00,2019-02-08,2019-02-08,1.0
1,683,bochum,0 days 00:14:00,51.479592,7.222239,51.472366,7.250500,2019-02-10 01:58:00,2019-02-10 01:00:00,6,01:00:00,2019-02-10,2019-02-10,1.0
2,683,bochum,0 days 00:28:00,51.472366,7.250500,51.479592,7.222239,2019-02-11 06:33:00,2019-02-11 06:00:00,0,06:00:00,2019-02-11,2019-02-11,1.0
3,683,bochum,0 days 00:58:00,51.479592,7.222239,51.483023,7.215314,2019-02-11 13:31:00,2019-02-11 13:00:00,0,13:00:00,2019-02-11,2019-02-11,2.0
4,683,bochum,0 days 00:22:00,51.483023,7.215314,51.479592,7.222239,2019-02-11 14:32:00,2019-02-11 14:00:00,0,14:00:00,2019-02-11,2019-02-11,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187048,39065,leipzig,0 days 00:05:00,51.312587,12.373529,51.320844,12.373260,2019-03-18 15:05:00,2019-03-18 15:00:00,0,15:00:00,2019-03-18,2019-03-18,1.0
187049,39065,leipzig,0 days 00:32:00,51.321249,12.373132,51.322769,12.373343,2019-03-18 16:12:00,2019-03-18 16:00:00,0,16:00:00,2019-03-18,2019-03-18,2.0
187050,39065,leipzig,0 days 00:03:00,51.322489,12.373612,51.321547,12.378849,2019-03-18 18:40:00,2019-03-18 18:00:00,0,18:00:00,2019-03-18,2019-03-18,1.0
187051,39065,leipzig,0 days 00:08:00,51.321760,12.378893,51.328649,12.378546,2019-03-18 18:48:00,2019-03-18 18:00:00,0,18:00:00,2019-03-18,2019-03-18,1.0
187052,39065,leipzig,0 days 00:19:00,51.328893,12.378129,51.321387,12.378912,2019-03-18 20:06:00,2019-03-18 20:00:00,0,20:00:00,2019-03-18,2019-03-18,1.0

In [19]:
df = pd.DataFrame(Nextbike_clean)
df.isnull()

,b_number,city,trip_duration,orig_lat,orig_lng,dest_lat,dest_lng,timestamp,timestamp_rounded,Weekday,Time,date,date_str,revenue
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187048,False,False,False,False,False,False,False,False,False,False,False,False,False,False
187049,False,False,False,False,False,False,False,False,False,False,False,False,False,False
187050,False,False,False,False,False,False,False,False,False,False,False,False,False,False
187051,False,False,False,False,False,False,False,False,False,False,False,False,False,False
187052,False,False,False,False,False,False,False,False,False,False,False,False,False,False



# Task 2